@font-face {
  font-family: Proxima-Nova-Thin;
  src: url(font/Proxima-Nova-Thin.otf);
  font-family: Proxima-Nova-Thin;
}

$font-header: "Poppins", sans-serif;
// $font-header: "Proxima-Nova-Thin", sans-serif;
$para-text: "Montserrat", Helvetica, sans-serif;

// $bck-color: #191919;
// $bck-color: #274047;
$bck-color: #2e3135;
// $bck-color: #04050d;
$second-color: #c922f3;
$prime-color: #4187e6;
$third-color: #6d3ce1;
// $bck-color: #0e0240;
// $bck-color: #2e3047;
// $bck-color: #0d0d0d;
// $bck-color: #252c3f;
// $prime-color: #252c3f;
// $second-color: #d38d8c;

// $second-color: #bd0fe1;
// $third-color: #8da9a6;

// $third-color: #5e74a2;
// $prime-color: #768db6;
// $prime-color: #f4d9be;
// $prime-color: #fe958d;

$fifth-color: #849cac;

// $second-color: #9c795c;
// $second-color: #b0976d;
// $second-color: #3bba9c;
// $second-color: #71291d;
$text-color: #94949c;
// $text-color: #faf1f1;
$font-color: #c0baba;
$para-color: #ece0c7;

%sect-head-link {
  font-family: $font-header;
  font-size: 2.43em;

  text-align: center;
}

%h2-fonts {
  font-family: $font-header;
  font-size: 1.5em;
  // font-weight: 100;
  // color: #cd989d;
}

%h3-fonts {
  font-family: $font-header;
  font-size: 2.43em;
}

%h4-fonts {
  font-family: $font-header;
  // font-size: 1.7em;
  font-weight: 100;
  padding-bottom: 10px;
}

%h5-fonts {
  font-family: $font-header;
  font-size: 1.05em;
  font-weight: 300;
}

%p-cont {
  font-family: $para-text;
  font-size: 1.5em;
  // font-weight: 300;

  // color: #e4e5e7;
}

%a-links {
  font-family: $font-header;
  font-size: 1.1em;
  font-weight: 200;
  // text-transform: uppercase;
  letter-spacing: 0.2em;
  text-align: left;
  // color: #8995a9;
}

%nav-links {
  font-family: $font-header;
  font-size: 0.7em;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  text-align: left;
  // color: #8995a9;
}
%head-one {
  font-family: $font-header;
  font-size: 1.6em;
  font-weight: 300;
}

%worklinks {
  font-family: $font-header;
  font-size: 1.4em;
  font-weight: 300;
  // color: #fff;
}

%para-cont {
  font-family: $para-text;
  font-size: 1.4em;
  font-weight: 300;
  // color: #faf1f1;
}

%descri-cont {
  font-family: $font-header;
  font-size: 0.9em;
  font-weight: 300;
  // color: #202020;
}

%descri-cont-2 {
  font-family: $font-header;
  font-size: 0.9em;
  font-weight: 300;
  color: #fff;
}

%foot-links {
  font-family: $font-header;
  font-size: 0.9em;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  list-style-type: none;
}

%qoutes {
  font-family: $font-header;
  font-size: 0.72em;
  font-weight: 300;
  // color: #fff;
  // filter:brightness(100%)
}

%work-links {
  font-family: $font-header;
  font-size: 1.4em;
  font-weight: 300;
  // color: #e49f9e;
}

/* Basic styles */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --bg-color: #e9abac;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  cursor: crosshair;
  background-color: $bck-color;
  font-family: "Poppins", sans-serif;

  // font-size: 1rem;
  // line-height: 1.2;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

main {
  position: relative;
  z-index: 1;
  height: 100vh;
  overflow-x: hidden;
  box-shadow: 0 0 50px #000;
  transition: transform 0.5s;
}

/* #Vertical Scroll Bar
===================================================================================================== */
/* width */
::-webkit-scrollbar {
  width: 0.5em;
  height: 1em;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $third-color;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #e49f9e;
}

/* #Cursor
===================================================================================================== */

span {
  @extend %sect-head-link;
}

.span-title {
  @extend %sect-head-link;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: rgba($color: $second-color, $alpha: 0.81);
  text-transform: uppercase;
}

.h3-title {
  @extend %h3-fonts;
  // text-transform: capitalize;
  text-transform: uppercase;
  color: $prime-color;
  letter-spacing: 0.1em;
  font-weight: 600;
}

p {
  font-size: 1.5em;
  color: $para-color;
  font-weight: 300;
}

a {
  font-size: 1.5em;
  color: $prime-color;
  font-weight: 300;
}

// h1 {
// }

h2-card {
  @extend %h2-fonts;
}

// h3 {
//   @extend %h3-fonts;
//   padding: 0;
//   margin: 0;
// }

// h4 {
//   @extend %h4-fonts;
// }

// h5 {
//   @extend %h5-fonts;
// }

// p {
//   @extend %p-cont;
// }

// q {
//   @extend %qoutes;
// }

// --------------------- Scroll Animation Class --------------- //

.text-fade-left {
  opacity: 0;
  transform: translateX(-2em);
  transition: transform 6s 0.25s cubic-bezier(0, 1, 0.3, 1),
    opacity 0.5s 0.25s ease-out;

  will-change: transform, opacity;
}

.text-fade-left.is-visible {
  opacity: 1;
  transform: translateY(0);
}
// ////////////////////////////////////////// SCROLL BUTTONS //////////////////////////////

// /////////////////////////////// TO TOP /////////////////////////////////////////////
#scroll {
  position: fixed;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  // background-color:rgba(0, 0, 0, 0.2);
  text-indent: -9999px;
  display: none;
  z-index: 200;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
}
#scroll span {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -12px;
  margin-top: -2px;
  width: 24px;
  height: 24px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(135deg);
}
#scroll:hover {
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  filter: "alpha(opacity=100)";
  -ms-filter: "alpha(opacity=100)";
}

// /////////////////////////////// SCROLL DOWN /////////////////////////////////////////////

#scroll-down a {
  padding-top: 70px;
  z-index: 3;
}
#scroll-down a span {
  position: absolute;
  bottom: 18%;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb05 1.5s infinite;
  animation: sdb05 1.5s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb05 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb05 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

/* //////////////////////////////////////////// HEADER //////////////////////////////////////////////// */

/* #nav-bar-svg
========================================================================================= */
.nav-open main {
  transform: scale(0.8);
}

.intro {
  height: 100vh;
  width: 100%;
  display: table;
  background: #26292f url("../img/bg.jpg") no-repeat center center;
  background-size: cover;
}

h1 {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 45px;
  color: white;
}

.nav-trigger {
  position: fixed;
  z-index: 2000;
  bottom: 3.4%;
  right: 3.4%;
  height: 36px;
  width: 36px;

  overflow: hidden;
  color: #455d8c;

  text-shadow: 0 0 30px #228dff;
  white-space: nowrap;
  text-indent: 100%;
  // background-color: #E49F9E;
  border: 1px solid #51aec0;
  border-radius: 50%;
  padding: 0.5em;
  box-shadow: 0 20px 20px -17px rgba(0, 111, 255, 0.53);
}
.nav-trigger:hover {
  transform: scale(1.3);
  box-shadow: 0 30px 45px -15px rgba(0, 111, 255, 0.65);
}

.nav-trigger span,
.nav-trigger span::before,
.nav-trigger span::after {
  position: absolute;
  height: 2px;
  width: 27px;
  background: #999999;
  // box-shadow: 3px 5px #000;
}

.nav-trigger span {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  transition: background 0.3s;
}

.nav-trigger span::before,
.nav-trigger span::after {
  content: "";
  top: 0;
  left: 0;
  transition: background 0.3s, transform 0.3s;
}

.nav-trigger span::before {
  transform: translateY(-12px);
  transform: rotate(90deg);
}

.nav-trigger span::after {
  transform: translateY(12px);
  transform: rotate(90deg);
}

.nav-trigger:hover span,
.nav-trigger:hover span::before,
.nav-trigger:hover span::after {
  background: white;
}

.nav-open .nav-trigger span {
  background: transparent;
}

.nav-open .nav-trigger span::before,
.nav-open .nav-trigger span::after {
  background: #1f2b3d;
}

.nav-open .nav-trigger span::before {
  transform: rotate(0deg);
}

.nav-open .nav-trigger span::after {
  transform: rotate(0deg);
}

.overlay {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1c1d21;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.nav-open .overlay {
  opacity: 0.6;
  visibility: visible;
}

.nav-container {
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  height: 100%;
  width: 61.8%;
  max-width: 460px;
  padding: 2em;
  background: #f3f3f3;
  overflow: auto;
  transform: translateZ(0);
  transform: translateX(100%);
  transition: transform 0.5s cubic-bezier(0.07, 0.23, 0.34, 1);
}

.nav-open .nav-container {
  transform: translateX(0);
}

.nav-container h2 {
  ///////// Fix the fontsize issue !!! ///////
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #aaaaaa;
  margin: 1.5em 0;
}

.nav {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: space-evenly;
}

.nav a {
  display: block;
  padding: 1.4em 0;
  // font-size: 40px;
  // font-weight: bold;
  // font-family: serif;
  // text-decoration: none;
  // color: #1F2B3D;
  transform: translateZ(0);
}

.nav-open .nav a {
  animation: slide-in 0.4s 0.2s backwards;
}

.nav-open .nav li:nth-of-type(2) a {
  animation-delay: 0.3s;
}

.nav-open .nav li:nth-of-type(3) a {
  animation-delay: 0.4s;
}

.nav-open .nav li:nth-of-type(4) a {
  animation-delay: 0.5s;
}

.nav-open .nav li:nth-of-type(5) a {
  animation-delay: 0.6s;
}

.nav-open .nav li:nth-of-type(6) a {
  animation-delay: 0.7s;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(80px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.nav a {
  @extend %nav-links;
  // font-size: 1.4em;
  // font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #202020;
  text-decoration: none;
  span {
    font-weight: 100;
    transition: all 0.3s;
    border-bottom: 1px solid;
  }
  span:nth-child(2) {
    transition-delay: 0.1s;
  }
  span:nth-child(3) {
    transition-delay: 0.2s;
  }
  span:nth-child(4) {
    transition-delay: 0.3s;
  }
  span:nth-child(5) {
    transition-delay: 0.4s;
  }
  span:nth-child(6) {
    transition-delay: 0.5s;
  }
  span:nth-child(7) {
    transition-delay: 0.6s;
  }
  span:nth-child(8) {
    transition-delay: 0.7s;
  }
  &:hover {
    span {
      font-weight: 900;
    }
    span:nth-child(4) {
      transition-delay: 0.3s;
    }
    span:nth-child(3) {
      transition-delay: 0.2s;
    }
    span:nth-child(2) {
      transition-delay: 0.1s;
    }
    span:nth-child(1) {
      transition-delay: 0s;
    }
  }

  &.hover-shadow {
    &:hover {
      $color: rgb(235, 17, 17);
      text-shadow: 1px 1px 0px $color, 2px 2px 0px $color, 3px 3px 0px $color;
    }
  }
  &.hover-color {
    &:hover {
      $color: rgb(231, 20, 20);
      //color: darkmagenta;
      border-color: darkmagenta;
    }
  }
}

//   #========================================================hero-section {

//   }

.hero-sec {
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
}

.hero-content {
  box-shadow: 18px 18px 16px 0 rgba(209, 207, 207, 0.1) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, 0.25) inset;
  height: 100vh;
  grid-column: 1;
  grid-row: 1 / span 2;
  padding: 0 9%;
  align-self: start;
  margin: 0;
  line-height: 1.4em;
  z-index: 2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 0.25fr repeat(2, 1fr);
}

.name-logo {
  grid-column: 1;
  grid-row: 1;
  text-align: start;
  // padding: 9%;
  justify-self: start;
  align-self: center;

  position: relative;
  top: 0%;
  // padding: 0 9%;
}

.name-logo img {
  width: 2.7em;
}

// .name-logo a {
//   color: $prime-color;
//   // text-transform: uppercase;
//   text-decoration: none;
// }

.port-title {
  grid-column: 1;
  grid-row: 1;
  text-align: right;
  // padding: 9%;
  justify-self: end;
  align-self: center;

  position: relative;
  top: 0%;
  // position: relative;
  // top: 0%;
  // color: $prime-color;
}
.port-title a {
  // text-transform: uppercase;
  text-decoration: none;
}

.hero-filter {
  grid-column: 1;
  grid-row: 1 / span 2;
  z-index: 1;
  // background-color: #26292f;
  background-color: $bck-color;
  opacity: 0.95;
}

////////////////////////////

@keyframes showTopText {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  40%,
  60% {
    transform: translate3d(0, 50%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes showBottomText {
  0% {
    transform: translate3d(0, -100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
.animated-title {
  color: #222;
  font-family: Roboto, Arial, sans-serif;
  height: 100vmin;
  left: 50%;
  position: absolute;
  top: 63%;
  transform: translate(-50%, -50%);
  width: 80vmin;
  font-weight: 400;
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.animated-title > div div {
  // font-size: 12vmin;
  padding: 1em 0;
  position: absolute;
}
.animated-title > div div span {
  display: block;
}
.animated-title > div.text-top {
  border-bottom: 1px solid #c922f3;
  top: 0;
}
.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}
.animated-title > div.text-top div span:first-child {
  color: $text-color;
  margin-bottom: 0.27em;
  text-align: left;
  line-height: 1em;
  // font-weight: 100;
}

.int-grt {
  color: $text-color;
  padding-top: 0.5em;
  text-align: left;
  // line-height: 1em;
}

.hero-name {
  // color: #767676;

  padding-top: 0.5em;
  text-align: left;
  // line-height: 1em;
  color: $prime-color;
  // font-weight: 400;
}

.animated-title > div.text-bottom {
  bottom: 0;
  // height: 1em;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 1fr);
}
.animated-title > div.text-bottom div {
  animation: showBottomText 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
}
.job-tytl {
  color: $text-color;
  display: flex;
  flex-direction: column;
  line-height: 1.8em;
}
.job-tytl p {
  @extend %h3-fonts;
  padding: 0;
  margin: 0;
}

.type-text {
  color: $prime-color;
  line-height: 1.2em;
  // font-weight: 400;
}

// span {
//   border-right: 0.05em solid;
//   animation: caret 1s steps(1) infinite;
// }

// @keyframes caret {
//   50% {
//     border-color: transparent;
//   }
// }

.job-tytl a {
  @extend %p-cont;
  margin-top: 0.5em;
  padding: 0;
  color: $second-color;
  text-decoration: none;
  font-weight: 900;
}

.hero-call-action {
  grid-column: 1;
  grid-row: 2;
  justify-self: left;
  align-self: end;
  display: flex;
  flex-direction: column;
  padding-top: 1em;
  // justify-content: flex-end;
}

.hero-call-action a {
  text-align: left;
  padding: 0 0.5em;
  margin: 0.18em 0;
  font-size: 0.9em;
  // text-transform: uppercase;
  color: $prime-color;
}

.hero-call-action a:hover {
  transform: scale(1.3);
}

////////////////////////////////////

.hero-greet h2 {
  padding: 0;
  margin: 0;
}

/* title styles */

.home-title {
  grid-column: 1;
  grid-row: 2;
  align-self: center;
  // @extend %head-one;

  z-index: 1;
  // background: #E49F9E;
  // -webkit-background-clip: text;
  // -webkit-text-fill-color: transparent;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  // text-align: center;
}

.hero-name span {
  grid-row: 1;
  position: relative;
  overflow: hidden;
  display: block;
  line-height: 1.4;
  padding: 0;
  margin: 0;
  // font-family: 'Spartan', sans-serif;
  // font-weight: 900;
  // text-transform: uppercase;
  // font-size: 1.4em;
  text-align: center;
  color: $text-color;
}

.hero-job {
  grid-row: 2;
  text-align: center;
  color: $prime-color;
  padding: 0;
  margin: 0;
  @extend %para-cont;
  // grid-column: 1;
  // grid-row: 2;
  // font-family: 'Montserrat', sans-serif;
}

.home-title span::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #202020;
  animation: a-ltr-after 2s cubic-bezier(0.77, 0, 0.18, 1) forwards;
  transform: translateX(-101%);
}

.home-title span::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  // opacity: .6;
  animation: a-ltr-before 2s cubic-bezier(0.77, 0, 0.18, 1) forwards;
  transform: translateX(0);
}

.home-title span:nth-of-type(1)::before,
.home-title span:nth-of-type(1)::after {
  animation-delay: 1s;
}

.home-title span:nth-of-type(2)::before,
.home-title span:nth-of-type(2)::after {
  animation-delay: 1.5s;
}

@keyframes a-ltr-after {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(101%);
  }
}

@keyframes a-ltr-before {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(200%);
  }
}

.hero-filter {
  // background-color: #272c3f;
  // height: 100vh;
  // opacity: 0.6;
  background: rgba(46, 49, 53, 0.8);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6.3px);
  -webkit-backdrop-filter: blur(6.3px);
  // border-radius: 10px;
}

#myVideo {
  object-fit: cover;
  grid-column: 1;
  grid-row: 1 / span 2;
  position: relative;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  opacity: 0.9;
}

// position: fixed;
// right: 0;
// bottom: 0;
// min-width: 100%;
// min-height: 100%;

//  //////////////////////////////////// MAIN SECTION //////////////////////////////////

.card-filter {
  background: rgba(46, 49, 53, 0.9);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);

  border: 9px solid rgba(255, 255, 255, 0.18);
  // border-radius: 10px;
  height: 100%;
  z-index: 1;
}

// //////////////////////////////////////ABOUT SECTION ////////////////////////////////

.about {
  height: 50vh;
}

//------------Mobile About Section ----------//

.abt-content {
  margin-top: 0.01em;
  height: 100%;
  background-image: url("../img/about-kid\ \(1\).jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  // border: 9px solid $second-color;
  opacity: 0;
  transform: translateY(2em);
  transition: transform 3s 0.25s cubic-bezier(0, 1, 0.3, 1),
    opacity 0.3s 0.25s ease-out;

  will-change: transform, opacity;
}

.abt-content.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.abt-info {
  // background-color: rgba(0, 0, 0, 0.2);
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
  z-index: 2;
}

.abt-filter {
  grid-column: 1;
  grid-row: 1;
  // background: rgba(46, 49, 53, 0.6);
  // box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  // backdrop-filter: blur(6.5px);
  // -webkit-backdrop-filter: blur(6.5px);

  // border: 6px solid rgba(255, 255, 255, 0.18);
  // border-radius: 10px;
  height: 100%;
  z-index: 1;
}

.abt-link {
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: rgba($color: $second-color, $alpha: 0.81);
  text-transform: uppercase;
  // text-shadow: -2px 2px #000;
  // padding-bottom: 10px;
  // border-bottom: 3px solid $second-color;
}

.abt-overlay {
  text-align: center;

  height: 100%;
  width: 0;
  position: fixed;
  z-index: 201;
  top: 0;
  left: 0;
  background-color: $bck-color;
  overflow-x: hidden;
  transition: 0.5s;
}

.abt-over-cnt-head,
.serv-over-cnt-head,
.wrk-over-cnt-head {
  height: 0.25fr;
  // grid-column: 1;
  // grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1.5em 0.5em;
  padding: 0;
  z-index: 305;
}

.abt-overlay-content {
  padding: 0 9%;
  position: relative;

  width: 100%;
  text-align: left;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
}

.grt-hed {
  grid-column: 1;
  grid-row: 1;
}

.grt-hed h3 {
  font-weight: 300;
  font-size: 2em;
  color: $para-color;
  line-height: 1.5em;
}

.abt-prof-card {
  grid-column: 1;
  grid-row: 2;
  // display: grid;
  // grid-template-columns: auto;
  // grid-template-rows: auto;
}

.abt-prof-card-img {
  // padding: 9% 0;
  grid-column: 1;
  grid-row: 1;
  background-image: url("..//img/hero-test-1.jpg");
  background-color: #cccccc;
  height: 45vh;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

// .abt-ovly-grd {
//   height: 90vh;
//   grid-column: 1;
//   grid-row: 1 / span 2;
//   align-self: end;
//   background: linear-gradient(
//     to top,
//     rgba(8, 10, 14, 1),
//     rgba(8, 10, 14, 0.36),
//     rgba(38, 39, 42, 0.32)
//   );
//   z-index: 203;
// }

.abt-ovly-text {
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  z-index: 204;
  padding: 0;
  // background-image: linear-gradient(
  //   to bottom,
  //   rgba(0, 0, 0, 0),
  //   rgba(18, 19, 21, 1)
  // );
}

.abt-ovly-text h2 {
}

.abt-ovly-text p {
  margin: 0;
}

.abt-overlay a {
  padding: 8px;
  text-decoration: none;
  // font-size: 36px;

  // display: block;
  // transition: 0.3s;
}

.abt-overlay a:hover,
.overlay a:focus {
  color: red;
}

.abt-overlay .abt-closebtn {
  // padding-right: 9%;
  // width: 3em;
  grid-column: 1;
  grid-row: 4;
  position: absolute;
  // bottom: 20px;
  // right: 45px;
  // font-size: 60px;
  z-index: 13;
  justify-self: center;
}

.outer {
  position: relative;
  margin: auto;
  width: 1em;
  // margin-top: 200px;
  cursor: pointer;
}

.inner {
  width: inherit;
  text-align: center;
}

label {
  // text-align: center;
  font-size: 0.9em;
  line-height: 0.5em;
  // margin-top: -8px;
  text-transform: uppercase;
  color: rgb(245, 239, 239);
  transition: all 0.3s ease-in;
  opacity: 0;
  cursor: pointer;
}

.inner:before,
.inner:after {
  position: absolute;
  content: "";
  height: 1px;
  width: inherit;
  background: #faf1f1;
  left: 0;
  transition: all 0.3s ease-in;
}

.inner:before {
  top: 50%;
  // left: 9%;
  transform: rotate(45deg);
}

.inner:after {
  bottom: 50%;
  // left: 9%;
  transform: rotate(-45deg);
}

.outer:hover label {
  opacity: 1;
}

.outer:hover .inner:before,
.outer:hover .inner:after {
  transform: rotate(0);
}

.outer:hover .inner:before {
  top: 18%;
}

.outer:hover .inner:after {
  bottom: 0;
}
.skill {
  padding: 0;
}
.skill p {
  margin-top: 0;
}

.skill li {
  font-size: 1.5em;
  color: $fifth-color;
  text-decoration: none;
  list-style-type: none;
  text-align: left;
  padding: 0 3%;
  margin: 0;
  line-height: 1.6;
}

// /////////////////////////////////////////// SERVICES ////////////////////////////////////////////

.services {
  height: 50vh;
  border-top: 1px solid #000;
}

.serv-content {
  height: 100%;
  background-image: url("../img/service-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // border: 9px solid $prime-color;
  opacity: 0;
  transform: translateY(2em);
  transition: transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1),
    opacity 0.3s 0.25s ease-out;

  will-change: transform, opacity;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.serv-content.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.serv-filter {
  // background: rgba(46, 49, 53, 0.6);
  // box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  // backdrop-filter: blur(6.5px);
  // -webkit-backdrop-filter: blur(6.5px);

  // border: 6px solid rgba(255, 255, 255, 0.18);
  // height: 100%;
  grid-column: 1;
  grid-row: 1;
  // z-index: 2;
}

.serv-info {
  grid-column: 1;
  grid-row: 1;

  // height: 100%;
  align-self: center;
  justify-self: center;

  z-index: 3;
}

.serv-link {
  color: rgba($color: $prime-color, $alpha: 0.81);

  // padding-bottom: 10px;
  // border-bottom: 3px solid $prime-color;
}

// .serv-link span {
// }

.serv-brf {
  text-align: center;
  color: #141925;
  font-weight: 600;
}

.serv-overlay {
  text-align: center;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 201;
  top: 0;
  left: 0;
  // background-color: rgb(0, 0, 0);
  background-color: $bck-color;
  overflow-x: hidden;
  transition: 0.5s;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 0.25fr 1.5fr 0.25fr;
}

// #servNav {
//   display: grid;
//   grid-template-columns: auto;
//   grid-template-rows: repeat(5, auto);
// }

.serv-overlay a {
  padding: 8px;
  text-decoration: none;
  // font-size: 36px;
}

// .serv-overlay a {
//   padding: 8px;
//   text-decoration: none;

//   color: #818181;
//   display: block;
//   transition: 0.3s;
// }

.serv-overlay a:hover,
.overlay a:focus {
  color: red;
}

.serv-overlay .serv-closebtn {
  font-size: 2.2em;
  line-height: 0.5em;
  // @extend %para-cont;
  position: absolute;
  // margin-bottom: .25em;
  text-align: center;
  grid-column: 1;
  grid-row: 3;
  justify-self: center;
}

.ser-over-cnt-head {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.5em;
  padding: 0;
}

// .ser-brand-name a {
// }

.serv-over-cont {
  margin: 1em 0.5em;
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 1fr);
}

serv-over-cont:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

serv-over-cont:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

serv-over-cont:nth-child(3) {
  grid-column: 1;
  grid-row: 3;
}

.serv-bar {
  // grid-column: 1;
  // grid-row: 1;
  // border: 1px solid red;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
}

.over-enter {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-rows: auto;
}

.serv-bar img {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  width: 12em;
}

#line_l {
  -webkit-animation: line_l_animation 3s infinite;
  animation: line_l_animation 3s infinite;
}

@-webkit-keyframes line_l_animation {
  0% {
    right: calc(2% + 50px);
    width: 0px;
  }
  35% {
    right: calc(2% + 0px);
    width: 100%;
  }
  70% {
    right: calc(2% + 0px);
    width: 0px;
  }
  100% {
    right: calc(2% + 0px);
    width: 0px;
  }
}
.over-info {
  grid-column: 1;
  grid-row: 2;
  text-align: left;
  padding: 0 0.5em;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
}

.over-info-txt {
  grid-column: 1;
  grid-row: 1;
}
.over-info-txt h3 {
  color: $prime-color;
}

.over-info-txt p {
  font-size: 1.5em;
  color: $text-color;
  font-weight: 600;
}

.cross-line {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
  align-self: center;
  position: relative;
  top: 2px;
  padding: 0;
  margin: 0.5em 0;
  color: white;
  font-size: 1em;
}
.line {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
  align-self: end;
  width: 100%;
  height: 1px;
  background: #fff;
  padding: 0;
  margin: 0;
  // position: fixed;
  /*     top: 50%; */
}

// ///////////////////////////////// WORK ///////////////////////////////////////////

.work {
  height: 50vh;
  border-top: 1px solid #000;
}

.wrk-content {
  height: 100%;
  background-image: url("../img/prj-1\ \(3\).jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // border: 9px solid $second-color;
  opacity: 0;
  transform: translateY(2em);
  transition: transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1),
    opacity 0.3s 0.25s ease-out;

  will-change: transform, opacity;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.wrk-content.is-visible {
  opacity: 1;
  transform: translatex(0);
}

.wrk-filter {
  grid-column: 1;
  grid-row: 1;
  // background: rgba(46, 49, 53, 0.6);
  // box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  // backdrop-filter: blur(6.5px);
  // -webkit-backdrop-filter: blur(6.5px);

  // border: 6px solid rgba(255, 255, 255, 0.18);
  // height: 100%;
  // z-index: 2;
}

.wrk-info {
  grid-column: 1;
  grid-row: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // background-color: $prime-color;
  // opacity: 0.9;
  z-index: 3;
}

.wrk-link {
  text-align: center;

  // border-bottom: 3px solid $second-color;
  z-index: 3;
}

.wrk-link p {
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: rgba($color: $second-color, $alpha: 0.81);
  text-transform: uppercase;
  // padding-bottom: 10px;
  // border-bottom: 3px solid $second-color;
  z-index: 3;
}

.wrk-link p:hover {
  color: $second-color;
}

// .serv-link span {
// }

.wrk-brf {
  text-align: center;
  color: #141925;
  font-weight: 600;
}

.wrk-overlay {
  padding: 0;
  margin: 0;
  text-align: center;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 201;
  top: 0;
  left: 0;
  // background-color: rgb(0, 0, 0);
  // background-color: rgba(25, 20, 37, 0.98);
  background-color: $bck-color;
  overflow-x: hidden;
  transition: 0.5s;
  // display: grid;
  // grid-template-columns: auto;
  // grid-template-rows: 0.25fr 1.5fr 0.25fr;
}

.wrk-overlay a {
  padding: 8px;
  text-decoration: none;
  // font-size: 36px;
  // color: #818181;
  // display: block;
  // transition: 0.3s;
}

.wrk-overlay a:hover,
.overlay a:focus {
  color: red;
}

.wrk-overlay .wrk-closebtn {
  font-size: 2.2em;
  line-height: 0.5em;
  // @extend %para-cont;
  position: absolute;
  // margin-bottom: .25em;
  text-align: center;
  grid-column: 1;
  grid-row: 5;
  justify-self: center;
}

.wrk-over-cnt-head {
  // grid-column: 1;
  // grid-row: 1;
  height: 6vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.5em;
  padding: 0;
}

.wrk-over-cont {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;

  margin: 0;
  justify-content: center;
  align-content: space-between;
}

.prj-img-ovrly {
  grid-column: 1;
  grid-row: 1 / span 2;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: rgba(7, 7, 7, 0.3);
}

.clnt-tytl {
  padding: 0 3%;
  grid-column: 1;
  grid-row: 1 / span 2;
  z-index: 3;
  align-self: center;
  justify-self: center;
}

.clnt-tytl h1 {
  color: $second-color;
  font-weight: 400;
  font-size: 2.7;
}

.prj-header {
  padding: 0 6%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 1fr) 0.25fr;
}
.prj-hero-img {
  grid-column: 1;
  grid-row: 1 / span 2;
  z-index: 1;
  margin: 0;
  // padding: 6%;
  // background-image: url("../img/produce-2.jpeg");
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;
  // height: 54vh;
  // line-height: 1.8em;
  // grid-column: 1;
  // grid-row: 1;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 1fr);
}
.prj-hero-img img {
  box-shadow: 6px 6px 16px 0 rgba(0, 0, 0, 0.7);
  // border-radius: 18px;
  // border: 3px solid $prime-color;
  height: 45vh;
  width: 100%;
  // filter: grayscale(90%);
  // box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.7);
}

.prj-info {
  padding: 0 6%;
  // background-image: url("../img/zz-3.jpg");
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;
  height: 50vh;
  // line-height: 1.8em;
  // // grid-column: 1;
  // // grid-row: 1;
  // display: grid;
  // grid-template-columns: auto;
  // grid-template-rows: repeat(2, 1fr);
  // box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.7),
  //   -8px -8px 12px 0 rgba(255, 255, 255, 0.2);
}

.prj-header ul {
  grid-column: 1;
  grid-row: 2;
  z-index: 3;
  align-self: center;
  // height: 36vh;
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
  line-height: 2.7em;
}

.prj-header li:nth-of-type(1),
.prj-header li:nth-of-type(3),
.prj-header li:nth-of-type(5) {
  color: $prime-color;
  font-weight: 600;
  font-size: 1em;
}

.prj-header li {
  text-decoration: none;

  font-weight: 300;
  @extend %h3-fonts;
  font-size: 1.7em;
  color: $font-color;
}

.vst-syt {
  grid-column: 1;
  grid-row: 3;
  z-index: 3;
  align-self: start;
  text-align: center;
  // margin-top: 1em;
  padding: 3% 0;
  // font-size: 1.8em;
  @extend %h3-fonts;
  font-weight: 300;
  color: $prime-color;
  border: 1px solid $text-color;
}
.prj-smpl {
  // background-color: $prime-color;
  padding: 0 6%;
}

.intro-text,
.solu-text {
  text-align: left;
  margin-top: 1em;
}

.intro-text h3,
.solu-text h3 {
  text-transform: uppercase;
  // font-weight: 300;
  color: $second-color;
  // text-decoration: underline;
}

.intro-text p,
.solu-text p {
  // @extend %h3-fonts;
  text-indent: 1.7em;
  // color: $para-color;
  // font-size: 1em;
  // font-weight: 300;
}

.img-gal {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.prj-dsk-sld:nth-of-type(1) {
  margin: 1em 0;
  height: 100vh;
}

.prj-dsk-sld:nth-of-type(2) {
  margin: 1em 0;
  height: 27vh;
}

.prj-dsk-sld img {
  // height: 27vh;
  width: 100%;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.7),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.2);
}

.prj-mbl-sld:nth-of-type(1) {
  height: 100vh;
}

.prj-mbl-sld {
  height: 45vh;
}

.prj-mbl-sld img {
  height: 90%;
}

// .prj-sld-img {
//   margin: 1em 0;
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: cover;
//   // max-width: 100%;
//   // height: 45vh;
//   box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.7),
//     -8px -8px 12px 0 rgba(255, 255, 255, 0.2);
// }

// .prj-sld-img:nth-of-type(2) {
//   background-image: url("../img/zz-desk-img-2.jpg");
// }

// .prj-sld-img:nth-of-type(3) {
//   background-image: url("../img/zz-desk-img-1.jpg");
// }

// .prj-sld-ovrly {
//   width: 100%;
//   height: 27vh;
//   background: rgba(37, 44, 63, 0.3); /* Black see-through */
//   // border-radius: 27px;
//   // padding: 1em;
//   // margin: 1em 0;
// }

// .strt-prj {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
// }

// .strt-prj h3 {
//   color: #768db6;
// }

.strt-prj a {
  // font-size: 1.7em;
  color: $second-color;
}

.strt-prj {
  background: 50% 100% / 50% 50% no-repeat
    radial-gradient(ellipse at bottom, #fff, transparent, transparent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 1.7em;
  // font-family: "Source Sans Pro", sans-serif;
  animation: reveal 3000ms ease-in-out forwards 200ms,
    glow 2500ms linear infinite 2000ms;

  @keyframes reveal {
    80% {
      letter-spacing: 8px;
    }
    100% {
      background-size: 300% 300%;
    }
  }
  @keyframes glow {
    40% {
      text-shadow: 0 0 8px #fff;
    }
  }
}

// .prg-content {
//   // grid-column: 1;
//   // grid-row: 3;
// }

// .intro-text {
//   opacity: 0;
//   transform: translateY(20px);
//   transition: 0.5s all ease-in-out;
// }

// .intro-appear {
//   opacity: 1;
//   transform: translateY(0px);
// }

// .solu-text h3 {
//   opacity: 0;
//   transform: translateX(-2em);
//   transition: transform 6s 0.25s cubic-bezier(0, 1, 0.3, 1),
//     opacity 0.5s 0.25s ease-out;

//   will-change: transform, opacity;
// }

// .solu-text h3.is-visible {
//   opacity: 1;
//   transform: translateY(0);
// }

// .solu-text p {
//   opacity: 0;
//   transform: translateY(4em);
//   transition: transform 7s 0.5s cubic-bezier(0, 1, 0.8, 1),
//     opacity 0.6s 0.25s ease-out;

//   will-change: transform, opacity;
// }

// .solu-text p.is-visible {
//   opacity: 1;
//   transform: translateX(0);
// }

// header {
//   opacity: 0;
//   transition: opacity 0.5s 0.75s ease-in-out;
// }

// header.is-visible {
//   opacity: 1;
// }

// .heading {
//   transform: translate(-50%, calc(-50% + 1em));
// }

// is-visible .heading {
//   transform: translate(-50%, -50%);
// }

// .heading {
//   transition: transform 4s 0.35s cubic-bezier(0, 0.5, 0.3, 1);
//   will-change: transform;
// }

// /////////////////////// Contact Form /////////////////////////////////////////
.contact {
  height: 100vh;
}
#contact-form .container {
  padding: 1em 0;
  width: 100%;
}

.cnt-title {
  padding: 1em 0;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: none;
  // border-radius: 4px;
  resize: vertical;
  background-color: #09080e;
  color: #fff;
}

label {
  text-align: left;
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type="submit"] {
  background-color: #51aec0;
  color: white;
  padding: 12px 20px;
  border: none;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type="submit"]:hover {
  background-color: #e9abac;
}

.container {
  border-radius: 5px;
  background-color: #18171c;
  // padding: 20px;
}

.col-25 {
  float: right;
  width: 100%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

// ////////////////////// FOOTER ////////////////////////////////

.footer {
  margin: 1em 0 0;
  height: 81vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.foot-list {
  width: 100%;
}

.foot-list ul {
  // grid-column: 1;

  list-style-type: none;
  padding: 0;
  margin: 0;
}

.foot-link li {
  padding: 0.5em 0;
  text-align: center;
  border-bottom: 1px solid grey;
  font-size: 2.2em;
}

.foot-link a {
  @extend %foot-links;
  // text-decoration: none;
  // color: #E9ABAC;
}

.foot-link a:hover {
  color: #51aec0;
}

.foot-logo img {
  padding: 0.5em 0;
  height: 4em;

  // position: relative;
  // top: 1em;
  // left: 1em;
}

.fa {
  padding: 20px;
  font-size: 60px;
  // width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-google {
  // background: #dd4b39;
  color: white;
}

.fa-linkedin {
  // background: #007bb5;
  color: white;
}

.fa-behance-square {
  // background: #007bb5;
  color: white;
}

.copy-wrt {
  padding: 1em 0;
  @extend %descri-cont-2;
}

/* 
  ////////////////////////////////// RESPONSIVE SECTION /////////////////////////////////
 */

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  //CSS

  // .cursor,
  // .cursor2,
  // .cursor3 {
  //   display: block;
  // }

  // .wrk-display {
  //   height: 200vh;
  // }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 800px) and (max-width: 1024px) {
  //CSS
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  //CSS
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  //CSS
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  //CSS
}

/* #Media
================================================== */

@media (max-width: 991px) {
}

@media (max-width: 767px) {
  // .case-study-wrapper .case-study-name a {
  // 	// font-size: 20px;

  // }
  // .case-study-images li .hero-number-back{
  // 	// font-size: 32vw;
  // }
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
}

/* Responsive columns */
@media screen and (max-width: 600px) {
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }

  .abt-overlay a {
    font-size: 20px;
  }
  .abt-overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/* Float four columns side by side */
// .column {
//   float: left;
//   width: 25%;
//   padding: 0;
// }

/* Remove extra left and right margins, due to padding */
// .row {margin: 0 -5px;}

/* Clear floats after the columns */
// .row:after {
//   content: "";
//   display: table;
//   clear: both;
// }
