
$hero-tytl: 'Rock Salt', cursive;
$font-header: 'Poppins', sans-serif;

$bck-color: #24292b;
$drk-color-2: #1d2425;
$second-color: #c922f3;
$prime-color: #4187e6;
$third-color: #6d3ce1;
$fifth-color: #849cac;
$para-color: #ece0c7;

%h2-fonts {
  font-family: $font-header;
  font-size: 1.44em;
}

%nav-links {
  font-family: $font-header;
  font-size: 0.81rem;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  text-align: left;
}

%para-cont {
  font-family: $font-header;
  font-size: 1.4em;
  font-weight: 300;
}

%descri-cont-2 {
  font-family: $font-header;
  font-size: 0.9em;
  font-weight: 300;
  color: #fff;
}

%foot-links {
  font-family: $font-header;
  font-size: 0.9em;
  font-weight: 300;
  color: $para-color;
  text-decoration: none;
  list-style-type: none;
}


/* Basic styles */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  cursor: crosshair;
  background-color: $drk-color-2;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

main {
  position: relative;
  z-index: 1;
  height: 100vh;
  overflow-x: hidden;
  box-shadow: 0 0 50px #000;
  transition: transform 0.5s;
}

/* #Vertical Scroll Bar
===================================================================================================== */
/* width */
::-webkit-scrollbar {
  width: 0.5em;
  height: 1em;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $third-color;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #e49f9e;
}

/* #Cursor
===================================================================================================== */

span {
  @extend %sect-head-link;
  color: rgba($color: $prime-color, $alpha: 0.81);
}

.span-title {
  @extend %sect-head-link;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: rgba($color: $second-color, $alpha: 0.81);
  text-transform: uppercase;
}

.h3-title {
  // @extend %h3-fonts;
  // text-transform: capitalize;
  text-transform: uppercase;
  color: rgba($color: $prime-color, $alpha: 0.81);
  letter-spacing: 0.1em;
  font-weight: 600;
}

p {
  font-size:2.618rem;
  color: $para-color;
  font-weight: 300;
}

a {
  font-size: 1.618rem;
  // color: $font-color;
  font-weight: 400;
  text-decoration: none;
}

h3 {
  font-size: 3.6rem;
}

ul {
  list-style-type: none;
  padding: 0;
}

ol {
  padding: 0;
}

h5 {
  font-family: $font-header;
  font-size: 2rem;
  color: $prime-color;
  font-weight: 300;
}

// --------------------- Scroll Animation Class --------------- //

.text-fade-left {
  opacity: 0;
  transform: translateX(-2em);
  transition: transform 6s 0.25s cubic-bezier(0, 1, 0.3, 1),
    opacity 0.5s 0.25s ease-out;

  will-change: transform, opacity;
}

.text-fade-left.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.text-fade-bottom {
  opacity: 0;
  transform: translateY(2em);
  transition: transform 6s 0.25s cubic-bezier(0, 1, 0.3, 1),
    opacity 0.5s 0.25s ease-out;

  will-change: transform, opacity;
}

.text-fade-bottom.is-visible {
  opacity: 1;
  transform: translateY(0);
}


// /////////////////////////////// SCROLL DOWN /////////////////////////////////////////////

#scroll-down a {
  padding-top: 90px;
  z-index: 3;
}
#scroll-down a span {
  position: absolute;
  bottom: 4%;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb05 1.5s infinite;
  animation: sdb05 1.5s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb05 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb05 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

/* //////////////////////////////////////////// HEADER //////////////////////////////////////////////// */

/* #nav-bar-svg
========================================================================================= */
.nav-open main {
  transform: scale(0.8);
}

.nav-trigger {
  position: fixed;
  z-index: 2000;
  bottom: 3.4%;
  right: 4%;
  height: 36px;
  width: 36px;
  overflow: hidden;
  // color: #455d8c;
  text-shadow: 0 0 30px #228dff;
  white-space: nowrap;
  text-indent: 100%;
  // background-color: #E49F9E;
  border: 2px solid $second-color;
  border-radius: 50%;
  padding: 0.5em;
  box-shadow: 0 20px 20px -17px rgba(0, 111, 255, 0.53);

  
}
.nav-trigger:hover {
  transform: scale(1.3);
  box-shadow: 0 30px 45px -15px rgba(0, 111, 255, 0.65);
}

.nav-trigger span,
.nav-trigger span::before,
.nav-trigger span::after {
  position: absolute;
  height: 2px;
  width: 27px;
  background: #999999;
  animation: reveal 3000ms ease-in-out forwards 200ms,
    glow 2500ms linear infinite 2000ms;

  @keyframes reveal {
    80% {
      letter-spacing: 8px;
    }
    100% {
      background-size: 300% 300%;
    }
  }
  @keyframes glow {
    40% {
      text-shadow: 0 0 8px $second-color;
    }
  }


}

.nav-trigger span {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  transition: background 0.3s;
}

.nav-trigger span::before,
.nav-trigger span::after {
  content: '';
  top: 0;
  left: 0;
  transition: background 0.3s, transform 0.3s;
}

.nav-trigger span::before {
  transform: translateY(-9px);
  transform: rotate(90deg);
}

.nav-trigger span::after {
  transform: scale(0);
  transform: translateY(12px);
  transform: rotate(90deg);
}

.nav-trigger:hover span,
.nav-trigger:hover span::before,
.nav-trigger:hover span::after {
  background: white;
}

.nav-open .nav-trigger span {
  background: transparent;
}

.nav-open .nav-trigger span::before,
.nav-open .nav-trigger span::after {
  background: $para-color;
}

.nav-open .nav-trigger span::before {
  transform: rotate(0deg);
}

.nav-open .nav-trigger span::after {
  transform: rotate(0deg);
}

.overlay {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $bck-color;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.nav-open .overlay {
  opacity: 0.6;
  visibility: visible;
}

.nav-container {
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  height: 100%;
  width: 61.8%;
  max-width: 460px;
  padding: 2em;
  background: $third-color;
  overflow: none;
  transform: translateZ(0);
  transform: translateX(100%);
  transition: transform 0.5s cubic-bezier(0.07, 0.23, 0.34, 1);
}

.nav-open .nav-container {
  transform: translateX(0);
}

.nav-container h2 {
  ///////// Fix the fontsize issue !!! ///////
  position: absolute;
  top: 81%;
  font-size: 2.618rem;
  font-weight: bold;
  text-transform: uppercase;
  color: $drk-color-2;
  margin: 1.5em 0;
  font-family: $hero-tytl;
}

.nav-container img {
  width: 15vw;
}

.nav-container span {
  color: $para-color;
}

.nav {
  position: absolute;
  top: 27%;
  list-style: none;

  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: space-evenly;
}

.nav a {
  display: block;
  padding: 1em 0;
  color: $para-color;
  transform: translateZ(0);
  font-size: 2.618rem;
 
}

.nav-open .nav a {
  animation: slide-in 0.4s 0.2s backwards;
}

.nav-open .nav li:nth-of-type(2) a {
  animation-delay: 0.3s;
}

.nav-open .nav li:nth-of-type(3) a {
  animation-delay: 0.4s;
}

.nav-open .nav li:nth-of-type(4) a {
  animation-delay: 0.5s;
}

.nav-open .nav li:nth-of-type(5) a {
  animation-delay: 0.6s;
}

.nav-open .nav li:nth-of-type(6) a {
  animation-delay: 0.7s;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(80px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.nav a {
  @extend %nav-links;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #202020;
  text-decoration: none;
  span {
    font-weight: 100;
    transition: all 0.3s;
    border-bottom: 1px solid;
  }
  span:nth-child(2) {
    transition-delay: 0.1s;
  }
  span:nth-child(3) {
    transition-delay: 0.2s;
  }
  span:nth-child(4) {
    transition-delay: 0.3s;
  }
  span:nth-child(5) {
    transition-delay: 0.4s;
  }
  span:nth-child(6) {
    transition-delay: 0.5s;
  }
  span:nth-child(7) {
    transition-delay: 0.6s;
  }
  span:nth-child(8) {
    transition-delay: 0.7s;
  }
  &:hover {
    span {
      font-weight: 900;
    }
    span:nth-child(4) {
      transition-delay: 0.3s;
    }
    span:nth-child(3) {
      transition-delay: 0.2s;
    }
    span:nth-child(2) {
      transition-delay: 0.1s;
    }
    span:nth-child(1) {
      transition-delay: 0s;
    }
  }

  // &.hover-shadow {
  //   &:hover {
  //     $color: rgb(235, 17, 17);
  //     text-shadow: 1px 1px 0px $color, 2px 2px 0px $color, 3px 3px 0px $color;
  //   }
  // }
  // &.hover-color {
  //   &:hover {
  //     $color: rgb(231, 20, 20);
  //     //color: darkmagenta;
  //     border-color: $second-color;
  //   }
  // }
}

//   ========================================================LOADER {

//   }

.loader {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0b0205;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.loader > h1 {
  color: $second-color;
  margin: 1em;
  font-family: $hero-tytl;
  font-size: 3.6rem;
  text-align: center;
}

.loader > img {
  width: 54vw;
  transform: rotate(270deg);
}

.loader.hidden {
  animation: fadeOut 5s;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {

  50% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}



//   ========================================================hero-section {

//   }

.menu-dsk-titl {
  display: none;
}

.hero-sec {
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.hero-content {
  box-shadow: 18px 18px 16px 0 rgba(209, 207, 207, 0.1) inset;
  height: 100vh;
  grid-column: 1;
  grid-row: 1 / span 2;
  padding: 0 9%;
  align-self: start;
  margin: 0;
  line-height: 1.4em;
  z-index: 2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 0.25fr repeat(2, 1fr);
}

.name-logo {
  grid-column: 1;
  grid-row: 1;
  text-align: start;
  justify-self: start;
  align-self: center;

  position: relative;
  top: 0%;
}

.name-logo img {
  width: 3.6em;
}

.name-logo h1 {
  font-family: $hero-tytl;
  color: $second-color;
}

.port-title {
  grid-column: 1;
  grid-row: 1;
  text-align: right;
  justify-self: end;
  align-self: center;

  position: relative;
  top: 0%;
}
.port-title a {
  color: $prime-color;
  text-decoration: none;
}

////////////////////////////

@keyframes showTopText {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  40%,
  60% {
    transform: translate3d(0, 50%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes showBottomText {
  0% {
    transform: translate3d(0, -100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
.animated-title {
  height: 110vmin;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80vmin;
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.animated-title > div div {
  padding: 1em 0;
  position: absolute;
}
.animated-title > div div span {
  display: block;
}
.animated-title > div.text-top {
  border-bottom: 2px solid $second-color;
  top: 0;
}
.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}
.animated-title > div.text-top div span:first-child {
  color: $fifth-color;
  text-align: left;
  line-height: 1em;
  font-weight: 300;
  font-size: 4.236rem;
}

.int-grt {
  font-size: 4.236rem;
  color: $fifth-color;
  margin-top: .5em;
  margin-top: .5em;
  text-align: left;
  font-weight: 300;
}

.hero-name {
  font-family: $hero-tytl;
margin: 1em 0 .2em .3em;
font-size: 4.236rem;
  text-align: left;
  line-height: 4rem;
  color: rgba($color: $para-color, $alpha: 0.9);
  font-weight: 600;
}

.animated-title > div.text-bottom {
  bottom: 0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 1fr);
}
.animated-title > div.text-bottom div {
  animation: showBottomText 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
}
.job-tytl {
  color: $fifth-color;
  display: flex;
  flex-direction: column;
}
.job-tytl p {
  line-height: 4rem;
  padding: 0;
  margin: 0;
  font-size: 2.618rem;
}

.type-text {
  color: rgba($color: $prime-color, $alpha: 0.81);
  line-height: 1.2em;
  font-weight: 300;
}

.hero-call-action {
  grid-column: 1;
  grid-row: 2;
  justify-self: left;
  align-self: end;
  display: flex;
  flex-direction: column;
  padding-top: 1em;
}

.hero-link a {
  text-align: left;
  padding: 0 0.5em;
  margin: 0.18em 0;
  // font-size: 1.618rem;
  color: $second-color;
}

.hero-call-action a:hover {
  transform: scale(1.3);
}

////////////////////////////////////

.hero-greet h2 {
  padding: 0;
  margin: 0;
}

/* title styles */

.home-title {
  grid-column: 1;
  grid-row: 2;
  align-self: center;
  z-index: 1;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
}

.hero-name span {
  grid-row: 1;
  position: relative;
  overflow: hidden;
  display: block;
  line-height: 1.4;
  padding: 0;
  margin: 0;
  text-align: center;
  color: $fifth-color;
}

.hero-job {
  grid-row: 2;
  text-align: center;
  color: $prime-color;
  padding: 0;
  margin: 0;
  @extend %para-cont;
}

.home-title span::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #202020;
  animation: a-ltr-after 2s cubic-bezier(0.77, 0, 0.18, 1) forwards;
  transform: translateX(-101%);
}

.home-title span::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  // opacity: .6;
  animation: a-ltr-before 2s cubic-bezier(0.77, 0, 0.18, 1) forwards;
  transform: translateX(0);
}

.home-title span:nth-of-type(1)::before,
.home-title span:nth-of-type(1)::after {
  animation-delay: 1s;
}

.home-title span:nth-of-type(2)::before,
.home-title span:nth-of-type(2)::after {
  animation-delay: 1.5s;
}

@keyframes a-ltr-after {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(101%);
  }
}

@keyframes a-ltr-before {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(200%);
  }
}

.hero-link {
  grid-column: 1;
  grid-row: 3;
  align-self: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
}

.wrapper {
  margin: 3em;
}
.first a,
.first a:visited,
.first a:hover,
.first a:active {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  transition: 0.5s color ease;
  text-decoration: none;
  color: $prime-color;
  font-weight: 900;
  font-size: 2.7remm;
}
a:hover {
  color: $prime-color;
}
a.before:before,
a.after:after {
  content: '';
  transition: 0.5s all ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}
a.before:before {
  top: -0.25em;
}
a.after:after {
  bottom: -0.25em;
}
a.before:before,
a.after:after {
  height: 5px;
  height: 0.15rem;
  width: 0;
  background: $second-color;
}

.square {
  box-sizing: border-box;
  margin-left: -0.4em;
  position: relative;
  font-size: 2.618rem;
  overflow: hidden;
}
.square a {
  position: static;
  font-size: 100%;
  padding: 0.2em 0.4em;
}
.square:before,
.square:after {
  content: '';
  box-sizing: border-box;
  transition: 0.25s all ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  width: 5px;
  width: 0.15rem;
  height: 0;
  background: $second-color;
}
.square:before {
  left: 0;
  bottom: -0.2em;
}
.square.individual:before {
  transition-delay: 0.6s;
}
.square:after {
  right: 0;
  top: -0.2em;
}
.square.individual:after {
  transition-delay: 0.2s;
}
.square a:before {
  left: 0;
  transition: 0.25s all ease;
}
.square a:after {
  right: 0;
  transition: 0.25s all ease;
}
.square.individual a:after {
  transition: 0.25s all ease 0.4s;
}
.square:hover:before,
.square:hover:after {
  height: calc(100% + 0.4em);
}
.square:hover a:before,
.square:hover a:after {
  width: 100%;
}


.hero-filter {
  background-color: $bck-color;
  opacity: 0.95;
}

.hero-filter {
  grid-column: 1;
  grid-row: 1 / span 2;
  z-index: 1;
  background: rgba(46, 49, 53, 0.54);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.36);
  backdrop-filter: blur(6.3px);
  -webkit-backdrop-filter: blur(6.3px);
}

#myVideo {
  object-fit: cover;
  grid-column: 1;
  grid-row: 1 / span 2;
  position: relative;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  opacity: 0.9;
}

//  //////////////////////////////////// MAIN SECTION //////////////////////////////////

.card-filter {
  background: rgba(46, 49, 53, 0.72);
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(2.7px);
  -webkit-backdrop-filter: blur(2.7px);
  height: 100%;
  z-index: 1;
}

// //////////////////////////////////////ABOUT SECTION ////////////////////////////////

.about {
  height: 50vh;
  padding: 1.5em;
}

//------------Mobile About Section ----------//

.abt-content {
  margin-top: 0.01em;

  height: 100%;
  background-image: url('../img/ABT-TEST-IMG\ \(9\).jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  opacity: 0;
  transform: translateY(2em);
  transition: transform 3s 0.25s cubic-bezier(0, 1, 0.3, 1),
    opacity 0.3s 0.25s ease-out;

  will-change: transform, opacity;
}

.abt-content.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.abt-dsk-content {
  display: none;
}

.abt-info {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
  z-index: 2;
}

.abt-info span {
  font-family: $font-header;
  font-size: 2.618rem;
  color: $para-color;
  font-weight: 600;
}

.abt-filter {
  grid-column: 1;
  grid-row: 1;
  height: 100%;
  z-index: 1;
}

.abt-link h5 {
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: rgba($color: $para-color, $alpha: 0.81);
  text-transform: uppercase;
}

.abt-overlay {
  text-align: center;

  height: 100%;
  width: 0;
  position: fixed;
  z-index: 201;
  top: 0;
  left: 0;
  background-color: $bck-color;
  overflow-x: hidden;
  transition: 0.5s;
}

.abt-overly-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.abt-overly-container h5 {
display: none;
}

.abt-overlay-content ul li {
  text-align: center;
}

.h3-title-1, .h3-title-2, .h3-title-3 {
  align-self: center;
  justify-self: center;
  }




.abt-over-cnt-head,
.serv-over-cnt-head,
.wrk-over-cnt-head {
  height: 0.25fr;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  margin: 1.5em 0.5em;
  padding: 0;
  z-index: 305;
}

.abt-brand-sec-title {
  grid-column: 3;
  }


.abt-overlay-content {
  position: relative;
  width: 100%;
  text-align: left;
}

.grt-hed {
margin: 0 1.5rem;
  grid-column: 1;
  grid-row: 1;
  font-family: $hero-tytl;
  opacity: .3;
 
}

.grt-hed p:nth-of-type(1) {
   text-align: center;
  font-size: 3.6rem;
}

.grt-hed p:nth-of-type(2) {
  text-align: center;
font-size: 1.8rem;
}


.skill p:nth-of-type(2) {
  font-family : $hero-tytl;
}

.abt-prof-card {
  grid-column: 1;
  grid-row: 2;
  margin: 0 1.5rem
}

.abt-prof-card-img {
  grid-column: 1;
  grid-row: 2;
  margin: 0 1.5rem;
  background-image: url('..//img/ABT-TEST-IMG\ \(12\).jpg');
  background-color: #cccccc;
  max-width:100%;
  height:72vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.abt-ovly-text p {
  margin: 0;
}

.abt-overlay a {
  padding: 8px;
  text-decoration: none;
color: $para-color;

}

.abt-overlay a:hover,
.overlay a:focus {
  color: $second-color;
}

.abt-overlay .abt-closebtn {
  z-index: 13;
  justify-self: center;
}

.outer {
  position: relative;
  margin: auto;
  width: 1em;
  cursor: pointer;
}

.inner {
  width: inherit;
  text-align: center;
}

label {
  font-size: 0.9em;
  line-height: 0.5em;
  text-transform: uppercase;
  color: rgb(245, 239, 239);
  transition: all 0.3s ease-in;
  opacity: 0;
  cursor: pointer;
}

.inner:before,
.inner:after {
  position: absolute;
  content: '';
  height: 1px;
  width: inherit;
  background: #faf1f1;
  left: 0;
  transition: all 0.3s ease-in;
}

.inner:before {
  top: 50%;
  transform: rotate(45deg);
}

.inner:after {
  bottom: 50%;
  transform: rotate(-45deg);
}

.outer:hover label {
  opacity: 1;
}

.outer:hover .inner:before,
.outer:hover .inner:after {
  transform: rotate(0);
}

.outer:hover .inner:before {
  top: 18%;
}

.outer:hover .inner:after {
  bottom: 0;
}
.skill {
  padding: 0;
  margin: 0 1.5rem;
}
.skill p {
  margin-top: 0;
  font-size: clamp(1.8rem, 10vw, 2.7rem); 
}

.skill p:nth-of-type(2) {
text-align: center;
font-size: 3.6rem;
  font-family : $hero-tytl;
}


.h3-title-1, .h3-title-2, .h3-title-3 {
  font-size: 2.7rem;
  color: $prime-color;
  font-family: $hero-tytl;
}

.abt-overlay-content li {
  font-size: 2.7rem;
  color: $fifth-color;
  text-decoration: none;
  list-style-type: none;
  text-align: left;
  margin: 0 1.5rem;
  line-height: 1.6;
}



// ///////////////////////////////// WORK ///////////////////////////////////////////

.work {
  height: 230vh;
}

.wrk-titl h1 {
  color: $fifth-color;
  font-size: 4.236rem;
  text-align: center;
  font-family: $hero-tytl;
  opacity: .1;
}

.prj-one,
.prj-two,
.prj-three,
.prj-four {
  padding: 1.5em;
}

.prj-one .wrk-content {
  background-image: url('../img/zz-mob-card\ \(3\)-min.jpg');
}

.prj-two .wrk-content {
  background-image: url('../img/mol-mob-card-min.jpg');
}

.prj-three .wrk-content {
  background-image: url('../img/test-13-min.jpg');
}

.prj-four .wrk-content {
  background-image: url('../img/auth-card-cvr-min.jpg');
}

.wrk-content {
  height: 45vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0;
  transform: translateY(2em);
  transition: transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1),
  opacity 0.3s 0.25s ease-out;
  will-change: transform, opacity;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  z-index: -1;
}

.wrk-content.is-visible {
  opacity: 1;
  transform: translatex(0);
}

.wrk-filter {
  grid-column: 1;
  grid-row: 1;
}

.wrk-info {
  margin: 0;
  grid-column: 1;
  grid-row: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.wrk-info  span {
  font-family: $font-header;
  font-size: 2.618rem;
  color: $para-color;
  font-weight: 600;
}

.wrk-link {
  align-self: center;
  justify-self: center;
  text-align: center;
  z-index: 3;
}

.wrk-link h5 {
  margin: 0;
  text-align: center;
  font-weight: 600;
  color: rgba($color: $para-color, $alpha: 0.81);
  text-transform: uppercase;
  z-index: 3;
}

.wrk-link h5:hover {
  color: $prime-color;
}

.prj-two .wrk-link p {
  color: $prime-color;
}

.wrk-link p:hover {
  color: $second-color;
}

.wrk-brf {
  text-align: center;
  color: #141925;
  font-weight: 600;
}

.wrk-overlay {
  padding: 0;
  margin: 0;
  text-align: center;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 201;
  top: 0;
  left: 0;
  background-color: $drk-color-2;
  overflow-x: hidden;
  transition: 0.5s;
}

.wrk-overlay a {
  text-decoration: none;
}

#prjOne .prj-ovrly-hero-img {
  background-image: url('../img/zz-mob-card\ \(3\)-min.jpg');
}

#prjTwo .prj-ovrly-hero-img {
  background-image: url('../img/mol-mob-card\ \(2\)-min.jpg');
}

#prjThree .prj-ovrly-hero-img {
  background-image: url('../img/prize-3-min.jpg');
}

#prjFour .prj-ovrly-hero-img {
  background-image: url('../img/auth-card-cvr-min.jpg');
}

.prj-ovrly-hero-img {
  grid-column: 1;
  grid-row: 1;
  height: 63vh;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.prj-hero-over-grd {
  height: 100%;
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  background: rgb(29, 36, 32);
  background: rgb(29, 36, 32);
  background: linear-gradient(
    0deg,
    rgba(29, 36, 32, .9) 45%,
    rgba(254, 254, 254, 0) 100%
  );
  z-index: 5;
}



.prj-overlay-hero-list{
  color: $second-color;
  z-index: 4;
}

.wrk-brand-sec-title {
  display: block;
}

.wrk-overlay a:hover,
.overlay a:focus {
  color: $second-color;
}

.wrk-over-cnt-head {
  height: 6vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.5em;
  padding: 0;
  
}

.wrk-brand-name a, .wrk-brand-sec-title a{
  color: $para-color;
}



.wrk-over-cont {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;

  margin: 0;
  justify-content: center;
  align-content: space-between;
}

.wrk-over-cont img {
  grid-column: 1;
  grid-row: 1;
  z-index: 4;
  width: 100%;
  height: auto;
}


.prj-hero-title-over {
  margin: 0 1.5rem;
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  z-index: 6;
}

.prj-hero-title-over h1 {
  font-size: 4.236rem;
  color: $para-color;
  text-align: left;
  font-weight: 600;
  margin: 0;
}

.prj-hero-title-over p {
  text-align: left;
  font-size: 2.618rem;
  margin: 0;
}

.prj-over-info {
  padding: 0 0.5em;
}

.mbl-prj-over-info {
  display: block;
  margin: 0 1.5rem;
}

#zz-sticky, #mol-sticky, #arc-sticky, #auth-sticky{
  display: none;
}


.wrk-over-cont img {
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
  margin: 0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 1fr);
}


.prj-info {
  padding: 0 6%;
  height: 50vh;
}

.mbl-prj-over-info {
  display: grid;
  grid-column: auto;
  grid-row: auto;
}

.mbl-prj-over-info ul {
  grid-column: 1;
  grid-row: 1;
  z-index: 3;
  align-self: start;
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.mbl-prj-over-info p{
  // color: red;
  text-align: left;
  // font-size: 1.8rem;
  font-style: italic;
}

.prj-info-lst li:nth-of-type(1){
  font-size: 1.618rem;
  text-transform: uppercase;
  color: $fifth-color;
}

.prj-smpl h3:nth-of-type(2){
color: $prime-color;
font-size: 2.618rem;
text-align: left;
}

.need-lst {
  margin: 0 1.5rem;
}

.need-lst li {
  color: $para-color;
}

.wrk-over-cont li {
  text-decoration: none;
  font-size: 2.7rem;
  font-weight: 300;
  color: $para-color;
}



.vst-syt {
  grid-column: 1;
  grid-row: 2;

  align-self: end;
  justify-self: start;
  z-index: 3;
  line-height: 4rem;
  font-size:2.618rem;
  font-weight: 300;
  color: $second-color;
}



.prj-smpl {
  margin: 0 1.5rem;
}

.mol-logo img {
  margin-left: auto;
  margin-right: auto;
  width: 27rem;
  height: 18rem;
}

.intro-text,
.solu-text {
  text-align: left;
}

.intro-text h3,
.solu-text h3 {
  font-size: 4.236rem;
  text-transform: uppercase;
  font-weight: 300;
  color: $fifth-color;
  border-top: 2px solid $second-color;
}

.img-gal {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}


.prj-sld:nth-of-type(8),  .prj-sld:nth-of-type(9) {
  text-align: left;
}

.prj-sld:nth-of-type(1) img,
.prj-sld:nth-of-type(3) img,
.prj-sld:nth-of-type(8) img,
.prj-sld:nth-of-type(10) img {
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.7),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.2);
}

.prj-sld:nth-of-type(2) {
  grid-column: 1;
  grid-row: 2;
}

.prj-sld:nth-of-type(3) {
  grid-column: 1;
  grid-row: 4;
}

#prjTwo .prj-sld:nth-of-type(3) {
  grid-column: 1;
  grid-row: 6;
}

#prjThree .prj-sld:nth-of-type(3) {
  margin-top: 2em;
}

.prj-sld:nth-of-type(4) {
  grid-column: 1;
  grid-row: 6;
}

#prjTwo .prj-sld:nth-of-type(4) {
  grid-column: 1;
  grid-row: 7;
}


.prj-sld:nth-of-type(4) h2 {
  font-size:6.854rem;
  color: $fifth-color;
  opacity: 0.27;
}

.prj-sld:nth-of-type(5) {
  grid-column: 1;
  grid-row: 8;
  justify-self: center;
}

.prj-sld:nth-of-type(6) {
  // width: 54%;
  grid-column: 1;
  grid-row: 9;
  justify-self: start;
}

.prj-sld:nth-of-type(7) {
  grid-column: 1;
  grid-row: 10;
  justify-self: center;
}

#prjTwo .prj-sld:nth-of-type(8) {
  grid-column: 1;
  grid-row: 4;
}

#prjFour .prj-sld:nth-of-type(8) {
  margin-bottom: 2em;
}

#prjTwo .prj-sld:nth-of-type(9) {
  grid-column: 1;
  grid-row: 5;
}

#prjTwo .prj-sld:nth-of-type(10) {
  grid-column: 1;
  grid-row: 3;

}

.prj-sld:nth-of-type(5),
.prj-sld:nth-of-type(6),
.prj-sld:nth-of-type(7) {
  margin: 2em;
}

.prj-sld:nth-of-type(5) img,
.prj-sld:nth-of-type(6) img,
.prj-sld:nth-of-type(7) img{
max-width: 100%;  
height: auto;  
}



.strt-prj a {
  font-size: 4.236rem;
  color: $second-color;
}

.strt-prj a:hover {
  color: $third-color;
}

.strt-prj {
  background: 50% 100% / 50% 50% no-repeat
    radial-gradient(ellipse at bottom, #fff, transparent, transparent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 2.618rem;
  animation: reveal 3000ms ease-in-out forwards 200ms,
    glow 2500ms linear infinite 2000ms;

  @keyframes reveal {
    80% {
      letter-spacing: 8px;
    }
    100% {
      background-size: 300% 300%;
    }
  }
  @keyframes glow {
    40% {
      text-shadow: 0 0 8px #fff;
    }
  }
}


.work-closebtn-mbl {
  margin-top: 1em;
  display: block;
  font-size:2.618rem;
  line-height: 0.5em;
  text-align: center;
  grid-column: 1;
  grid-row: 5;
  justify-self: center;
}

.work-closebtn-mbl {
color: $para-color;
}



// /////////////////////// Contact Form /////////////////////////////////////////
.contact {
  min-width: 100%;
}

#contact-form .container {
  padding: 1em 0;
  width: 100%;
}

.cnt-title {
  color: $fifth-color;
  font-size: 4.236rem;
  text-align: center;
  font-family: $hero-tytl;
  opacity: .1;
}

.cnt-title input[type='text'],
select,
textarea {
  margin: 0;
  width: 100%;
  padding: 12px;
  border: 2px solid $prime-color;
  resize: vertical;
  background-color: rgba($color: $drk-color-2, $alpha: 0.05);
  color: #fff;
}


input[type='submit'] {
  margin: 2em 0;
  @extend %h2-fonts;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  background-color: $bck-color;
  color: white;
  padding: 12px 20px;
  border: 1px solid $second-color;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type='submit']:hover {
  color: $bck-color;
  background-color: $second-color;
  font-weight: 600;
}

.container {
  border-radius: 5px;
}

#fname,
#lname,
#country,
#subject {
  width: 98vw;
  margin: 0.5em 0;
  font-size: 2.7rem;
  background-color: rgba($color: $drk-color-2, $alpha: 0.05);
  color: #fff;
  border: 1px solid $second-color;
}

.col-25 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

.col-25 h5 {
  color: $second-color;
}

.col-75 {
  float: left;
  width: 100%;
  color: $second-color;
}

#subject {
  @extend %h2-fonts;
}

#country {
  @extend %h2-fonts;
}

.col-75 input {
  @extend %h2-fonts;
}

/* Clear floats after the columns */
.row:after {
  content: '';
  display: table;
  clear: both;
}

// ////////////////////// FOOTER ////////////////////////////////

.footer {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.foot-list {
  width: 100%;
}

.foot-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.svg-wrapper {
  height: 1em;
  transform: translateY(-50%);
  margin: 0 auto;
  width: 320px;
}
.shape {
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  fill: transparent;
  stroke: $second-color;
  border-bottom: 5px solid black;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}
.text {
  font-family: 'Roboto Condensed';
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 8px;
  color: #fff;
  top: -48px;
  position: relative;
}
.svg-wrapper:hover .shape {
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 760;
}

.foot-link li {
  padding: 0.5em 0;
  text-align: center;
}

.foot-link a {
  @extend %foot-links;
}

.foot-link a:hover {
  color: $prime-color;
}

.foot-logo img {
  padding: 0.5em 0;
  height: 4em;
}

.fa {
  padding: 20px;
  font-size: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
  color: $second-color;
}

.fa-google {

  color: white;
}

.fa-linkedin {
  color: white;
}

.fa-behance-square {
  color: white;
}

.copy-wrt {
  text-align: center;
  justify-self: center;
  padding: 1em 0;
  @extend %descri-cont-2;
}

/* 
  ////////////////////////////////// RESPONSIVE SECTION /////////////////////////////////
 */

@media (min-width: 1281px) and (max-width: 2000px) {
  a {
    font-size: 2.7rem;
  }
  %sect-head-link {
    font-size: 5.4rem;
  }

  .loader > img {
    width: 27vw;
  
  }

  .loader > h1 {
    margin-top: 3em;
  }

  .nav-trigger {
    position: fixed;
    z-index: 2000;
    top: 1.8%;
    right: 3.4%;
  }

  .port-title {
    padding: 0;
    justify-self: center;
  }

  .animated-title {
    top: 54%;
    left: 36%;
    width: 100vmin;
  }

  .animated-title > div div {
    font-size: 3.3vmin;
  }

  .hero-name {
    font-size: 6.854rem;

  
  }

  .hero-link {
    grid-column: 1;
    grid-row: 3;
    justify-self: center;
    align-self: end;
    margin-bottom: 4.5rem;
    display: flex;
    flex-direction: row;
  }

  .hero-svg-wrapper .shape {
    width: 90%;

    stroke-dasharray: 171 400;
    stroke-dashoffset: -400;
  }

  .hero-svg-wrapper .text {
    margin: 0 2em;
  }

  .hero-svg-wrapper .text a {
    justify-self: center;
    align-self: end;
    text-align: center;
  }

  // ------------------------ ABOUT DESK TOP SECTION
  .about {
    height: 100vh;
  }
  .abt-content {
    display: none;
  }

  .abt-dsk-content {
    display: block;
    height: 72vh;
  }

  .abt-brand-name {
    justify-self: start;
  }

  .abt-brand-sec-title {
  grid-column: 2;
  }

  .abt-dsk-elem {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .abt-dsk-elem img {
    grid-column: 1;
    grid-row: 1;

    justify-self: center;
    align-self: end;
    width: 45%;
    height: 81%;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.45);
    z-index: 10;
  }

  .abt-dsk-img-filter {
    grid-column: 1;
    grid-row: 1;

    justify-self: center;
    align-self: end;
    width: 63%;
    height: 72%;
    z-index: 11;

  }

  .abt-dsk-elem h1 {
    text-transform: uppercase;
    margin: 0;
    padding: 0 0 -1em 0;
    grid-column: 1 / span 2;
    grid-row: 1;
    justify-self: center;
    align-self: start;
    font-size: 29.03rem;
    opacity: 0.15;
    z-index: 2;
  }

  .abt-dsk-para {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    z-index: 3;
  }

  .abt-dsk-para span {
    text-transform: uppercase;
    font-size: 6.854rem;
    font-weight: 600;
    align-self: end;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.45);
  }

  .abt-link-dsk {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
    justify-self: start;
    font-size: 2.7rem;
  }

  .abt-link-dsk:hover {
    color: $second-color;
  }

  .abt-overly-container {
    display: grid;
    grid-column: repeat(2, 1fr);
    grid-row: auto;
    margin: 0 36rem;
  }

  .grt-hed {
    grid-column: 1;
    grid-row: 1;
    font-family: $hero-tytl;
    justify-self: center;
    align-self: center;
    opacity: .3;
  }

  .grt-hed p:nth-of-type(1) {
    font-size: 4.5rem;
  }

  .grt-hed p:nth-of-type(2) {
    text-align: center;
 font-size: 2.7rem;
  }

  .abt-prof-card {
    grid-column: 1/ span 2;
    grid-row: 1;
  }

  .abt-prof-card-img {
    grid-column: 2;
    grid-row: 1;
    object-fit: contain; 
  }

  .skill {
    margin: 8rem 0;
  }

  .skill p:nth-of-type(2) {
 text-align: center;
 font-size: 3.6rem;
    font-family : $hero-tytl;
  }

    .grt-hed {
      grid-column: 1;
      grid-row: 1;
      align-self: center;
      padding: 0 3rem;
    }


  .abt-prof-card-img {
    grid-column: 2;
    grid-row: 1;
    max-width:80%;
    height:72vh;
  }
.skill {
grid-column: 1/ span 2;
grid-row: 2;
}

.abt-overly-container h5 {
  display: block;
  margin: 0;
  font-size: 18rem;
  font-family: $hero-tytl;
}
.abt-overly-container h5:nth-of-type(1) {
  grid-column: 1/ span 2;
  grid-row: 3;
  justify-self: center;
}

.abt-overly-container h5:nth-of-type(2) {
  grid-column: 2;
  grid-row: 3;
  justify-self: end;
}

.abt-overly-container h5:nth-of-type(3) {
  grid-column: 1/ span 2;
  grid-row: 4;
  justify-self: center;
}

.abt-overly-container h5:nth-of-type(4) {
  grid-column: 2;
  grid-row: 4;
  justify-self: end;
}

.abt-overly-container h5:nth-of-type(5) {
  grid-column: 1/ span 2;
  grid-row: 5;
  justify-self: center;
}

.abt-overly-container h5:nth-of-type(6) {
  grid-column: 2;
  grid-row: 5;
  justify-self: end;
}

.abt-overly-container h5:nth-of-type(7) {
  grid-column: 1;
  grid-row: 6;
  justify-self: start;
}

.abt-overly-container h5:nth-of-type(8) {
  grid-column: 2;
  grid-row: 6;
  justify-self: end;
}

.h3-title-1, .h3-title-2, .h3-title-3 {
font-size: 4.5rem;
color: $prime-color;
}

.h3-title-1 {
grid-column: 1;
grid-row: 3;
align-self: center;
justify-self: center;
}

.abt-overlay-content ul:nth-of-type(1) {
  column-count: 2;
grid-column: 2;
grid-row: 3;
align-self: center;
justify-self: center;
}

.abt-overlay-content ul:nth-of-type(2) {
  column-count: 2;
  grid-column: 2;
  grid-row: 4;
  align-self: center;
  justify-self: center;
  }

  .abt-overlay-content ul:nth-of-type(3) {
   
    grid-column: 2;
    grid-row: 5;
    align-self: center;
    justify-self: center;
    }

    .abt-overlay-content ul:nth-of-type(4) {
      column-count: 2;
      grid-column: 1/ span 2;
      grid-row: 6;
      align-self: center;
      justify-self: center;
      }

.abt-dsk-para span {
font-family: $hero-tytl;
opacity: .72;
color: $second-color;
}

.h3-title-2  {
grid-column: 1;
grid-row: 4;
align-self: center;
justify-self: center;
}




.abt-overlay-content ul:nth-child(2) {
grid-column: 2;
grid-row: 4;
align-self: center;
}
.h3-title-3  {
grid-column: 1;
grid-row: 5;
align-self: center;
justify-self: center;
}
.abt-overlay-content ul:nth-child(3) {
grid-column: 2;
grid-row: 5;
justify-self: center;
}

.abt-overlay .abt-closebtn {
grid-column: 1/ span 2;
grid-row: 7;
}

  // PROJECTS - DESKTOP ------------------ //

  .work {
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.25fr repeat(2, 1fr);
    margin: 0 12em;
  }

  .wrk-content {
    z-index: 99;
  }

  .wrk-over-cnt-head {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  .wrk-over-cnt-head a{
    color: $para-color;
  }

  .wrk-brand-name {
    grid-column: 1;
    justify-self: start;
    margin-left: 3rem;
    color: $para-color;
  }

  .wrk-brand-sec-title {
   grid-column: 2;
  }



  .wrk-titl {
    margin-right: -11em;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    justify-self: center;
    align-self: start;
    z-index: 3;
  }

  .wrk-titl h1 {
    color: $fifth-color;
    text-transform: uppercase;
    margin: 0;
    font-size: 6rem;
    opacity: 0.1;
    z-index: 3;
  }


  .prj-one {
    grid-column: 1;
    grid-row: 2;
    align-self: end;
  }

  .prj-two {
    grid-column: 2;
    grid-row: 2;
    align-self: end;
  }

  .prj-three {
    grid-column: 1;
    grid-row: 3;
    align-self: start;
  }

  .prj-four {
    grid-column: 2;
    grid-row: 3;
    align-self: start;
  }

  .prj-one .wrk-content,
  .prj-two .wrk-content,
  .prj-three .wrk-content,
  .prj-four .wrk-content {
    z-index: 4;
  }

  .wrk-over-cont {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: auto;
  }

  .prj-ovrly-hero-img {
    grid-column: 1 / span 3;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    width: 100%;
  height: 72vh;
  }

  .prj-hero-over-grd {
    height: 100%;
    grid-column: 1 / span 3;
    grid-row: 1;
    align-self: center;
  }

  .prj-hero-title-over {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
  }

  .prj-hero-title-over h1 {
    font-size: 6.854rem;
  }

  .dsk-prj-over-info {
    grid-column: 3;
    grid-row: 2;
    justify-self: start;
  }

  #zz-sticky, #mol-sticky, #arc-sticky, #auth-sticky {
    margin-left: 2rem;
    display: block;
    position: sticky;
    position: -webkit-sticky;
    width: 72%;
    height: 45vh;
    top: 70px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(1, 1fr);
  }

  #sticky a:hover {
    color: $second-color;
  }

  .dsk-prj-over-info ul {
    grid-column: 1;
    grid-row: 1;
    align-self: start;
    justify-self: center;
    text-align: left;
    // margin: 0;
  }

  .dsk-prj-over-info p {
    color: $para-color;
    // color: red;
    font-size: 1.8rem;
    text-align: left;
    font-weight: 400;
    font-style: italic;
    margin: 0;
  }

  .dsk-vst-syt {
    padding: 0;
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    align-self: end;
    text-align: left;
    color: $prime-color;
  }

  #sticky ul li a:hover {
    color: $second-color;
  }

  .work-closebtn-dsk {
    grid-column: 1;
    grid-row: 3;
    justify-self: start;
    color: $prime-color;

  }
  .work-closebtn-dsk h3 {
    font-weight: 300;
  }

  .mbl-prj-over-info {
    display: none;
  }

  .wrk-over-cont ul {
    justify-self: start;

  }

  .vst-syt {
    margin-top: 2em;
  }

  .prj-smpl {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 0.25fr 1.5fr 0.25fr;
    grid-template-rows: auto;
  }
  .mol-logo {
    grid-column: 1 / span 2;
    grid-row: 1;
    align-self: center;
    justify-self: start;
  }

  .mol-logo img {
    margin-left: auto;
    margin-right: auto;
    width: 27rem;
    height: 18rem;
  }

  .intro-text {
    grid-column: 1 / span 3;
    grid-row: 1;
    display: grid;

    grid-template-columns: 1.25fr 0.5fr 1.25fr;
    grid-template-rows: auto;
  }

  .intro-text h3 {
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
  }

  .intro-text p {
    grid-column: 2 / span 2;
    grid-row: 1;
  }

  .img-gal {
    grid-column: 1 / span 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

 
  .need-lst li {
    color: $para-color;
  }

  
  .prj-sld img {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;  
height: auto;  
  }

  .prj-sld:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    justify-self: center;
  }

  .prj-sld:nth-of-type(2) {
    grid-column: 2 / span 2;
    grid-row: 1;
    align-self: start;
    margin-left: 0.5em;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, 1fr);
  }

  #prjOne .prj-sld:nth-of-type(2) {
    margin-bottom: 2em;
  }


  .prj-sld:nth-of-type(2) h3 {
    grid-column: 1 / span 2;
    grid-row: 1;
    justify-self: end;
  }

  .prj-sld:nth-of-type(2) p {
    margin: 0 1.5rem;
    text-align: left;
    grid-column: 1 / span 2;
    grid-row: 2;
    align-self: center;
    justify-self: end;
  }

  .prj-sld:nth-of-type(3) {
    grid-column: 3;
    grid-row: 2;
    align-self: center;
    justify-self: center;
  }
  #prjTwo .prj-sld:nth-of-type(3) {
    grid-column: 3;
    grid-row: 2;
    justify-self: start;
    
  }


  #prjThree .prj-sld:nth-of-type(3) {
    grid-column: 3;
    grid-row: 1/span 2;
    justify-self: start;
    align-self: center;
   
  
    
  }

 

  .prj-sld:nth-of-type(4) {
    grid-column: 2;
    grid-row: 3;
    align-self: end;
    justify-self: center;
  }

  #prjTwo .prj-sld:nth-of-type(4) {
    grid-column: 2;
    grid-row: 4;
    justify-self: center;
  }

  // #prjThree .prj-sld:nth-of-type(4) {
  //   grid-column: 2;
  //   grid-row: 3;
  //   align-self: end;
  //   justify-self: center;
  // }

  .prj-sld:nth-of-type(4) h2 {
    font-size: 9rem;
    text-transform: lowercase;
    margin: 0;
  }

  #prjThree .prj-sld:nth-of-type(4) h2 {
    font-size: 9rem;
    text-transform: lowercase;
    margin: 0;
  }

  .prj-sld:nth-of-type(5) {
    grid-column: 1;
    grid-row: 4;
    justify-self: center;
    align-self: center;
  }

  #prjTwo .prj-sld:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }

  #prjTwo .prj-sld:nth-of-type(6) {
    grid-column: 2;
    grid-row: 5;
  }

  #prjTwo .prj-sld:nth-of-type(7) {
    grid-column: 3;
    grid-row: 5;
  }


  .prj-sld:nth-of-type(6) {
    grid-column: 2;
    grid-row: 4;
    justify-self: center;
    align-self: center;
  }



 

  .prj-sld:nth-of-type(7) {
    grid-column: 3;
    grid-row: 4;
    align-self: center;
    justify-self: center;
  }

  .prj-sld:nth-of-type(8) {
    grid-column: 3;
    grid-row: 4;
    align-self: end;
    justify-self: center;
  }

  #prjOne .prj-sld:nth-of-type(8) {
    grid-column: 1;
    grid-row: 2;
    align-self: start;
    justify-self: center;
    margin: 0 1em;
  }

  #prjTwo .prj-sld:nth-of-type(8) {
    grid-column: 1/ span 2;
    grid-row: 2;
    padding-right: 3rem;
  }

  #prjThree .prj-sld:nth-of-type(8) {
grid-column: 2;
grid-row: 2;
justify-self: center;
  }

  #prjFour .prj-sld:nth-of-type(8) {
    grid-column: 1/ span 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    padding-right: 3rem;
    width: 72%;
  }

  // #prjThree .prj-sld:nth-of-type(8) img {
  //  width: 50%;
  // }


  #prjOne .prj-sld:nth-of-type(9) {
    grid-column: 2;
    grid-row: 2;
    align-self: start;
    justify-self: center;
    margin: 0 1em;
  }

  #prjTwo .prj-sld:nth-of-type(9) {
    grid-column: 2/ span 2;
    grid-row: 3;
    padding-left: 3rem;
  }

  
  #prjThree .prj-sld:nth-of-type(9) {
    grid-column: 1;
    grid-row: 2;
    padding-right: 3rem;
  }



  #prjTwo .prj-sld:nth-of-type(10) {
    grid-column: 1;
    grid-row: 3;

  }




  .solu-text {
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .strt-prj {
    grid-column: 2;
    grid-row: 4;
    align-self: end;
  }

  .work-closebtn-mbl {
    // display: none;
    grid-column: 1/ span 3;
    justify-self: center;
    grid-row: 5;
  }

  .work-closebtn-dsk .outer {
    display: flex;
    flex-direction: row;
  }
  // CONTACT - DESKTOP ------------------ //

  #contact-form .container {
    padding: 0 1.5em;
    width: 72%;
  }

  .contact {
    margin: 0 12em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .contact img {
    grid-column: 2;
    grid-row: 1 / span 2;
    justify-self: start;
    align-self: center;
  }

  .cnt-title {
    grid-column: 2;
    grid-row: 1;
    align-self: start;
    justify-self: start;
    z-index: 2;
  }

  .cnt-title {
    text-transform: uppercase;
    margin: 0;
    font-size: 6rem;
    opacity: 0.1;
   
  }

  .contact .container {
    grid-column: 1;
    grid-row: 1 / span 2;
    justify-self: start;
    align-self: end;
    z-index: 3;
  }

  #fname,
  #lname,
  #country,
  #subject, #submt {
    width: 36vw;
  }

  .footer {
    margin: 6em 0 0;
    height: 50vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .foot-logo {
    grid-column: 1 / span 2;
    grid-row: 1;
    justify-self: center;
  }

  .foot-list {
    grid-column: 1 / span 2;
    grid-row: 2;
    justify-self: center;
  }

  .foot-link {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .foot-soc {
    grid-column: 1 / span 2;
    grid-row: 3;
    justify-self: center;
  }

  .copy-wrt {
    grid-column: 1 / span 2;
    grid-row: 4;
    justify-self: center;
  }

}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* For portrait layouts only */

  .abt-prof-card-img {
   
    max-width:100%;
    height:72vh;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* For landscape layouts only */

  .abt-prof-card-img {
   position: relative;
   left: 25%;
    max-width:50%;
    height:100vh;
  }
  .skill {
    margin:0 6rem ;
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media only screen and (min-width: 1025px) and (max-width: 1280px) and (orientation: landscape) {
  //CSS
  .abt-prof-card-img {
    position: relative;
    left: 25%;
     max-width:50%;
     height:100vh;
   }

}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 800px) and (max-width: 1024px) {
  //CSS
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  //CSS
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  //CSS
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 360px) and (max-width: 480px) {
  //CSS
}

@media (min-width: 320px) and (max-width: 360px) {
  //CSS
  // .contact {
  //   height: 162vh;
  // }
}

@media (min-height: 641px) and (max-height: 740px) {
  //CSS
  // .contact {
  //   height: 130vh;
  // }
}

/* #Media
================================================== */

@media (max-width: 991px) {
}

@media (max-width: 767px) {

}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
}

/* Responsive columns */
@media screen and (max-width: 600px) {
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }

  .abt-overlay a {
    font-size: 20px;
  }
  .abt-overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

